# spring-boot-firebase-V02

./: pom.xml
src/main/java/com/firebasecrud/: FirebaseCrudApplication.java
src/main/java/com/firebasecrud/config/: FirebaseConfig.java
src/main/java/com/firebasecrud/controllers/: EmailSampleController.java  IndexController.java  ProductController.java  StorageController.java
src/main/java/com/firebasecrud/entities/: FirebaseCredentials.java  Product.java
src/main/java/com/firebasecrud/services/: ProductService.java  StorageService.java
src/main/resources/: application-example.properties
src/test/java/com/example/firebase/firebasecrud/: FirebaseCrudApplicationTests.java
